{% extends 'food/base.html' %}
{% load static %}
{% block title %} Tandoori / Barbeque Dishes {% endblock %}

{% block content %}
<head>
    <style>
        .cardfood {
            background-color: #5b646d;
            border: none;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.8);
            /* Add box shadow */
            color: white;
            border-radius: 10px;
            /* Add rounded corners to the card */
            margin-bottom: 20px;
            /* Add margin between cards */
        }

        .cardfood img {
            border-top-left-radius: 10px;
            /* Add rounded corners to the top-left of the image */
            border-top-right-radius: 10px;
            /* Add rounded corners to the top-right of the image */
            background-color: rgba(40, 155, 5, 0.164);
        }

        .button {
            border: none;
            color: white;
            padding: 8px 10px;  
            margin-bottom: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
        }

        .btn-orange {
            background-color: rgb(20, 165, 248);
        }
    </style>
</head>

    <h2 class = "title">Tandoori / Barbeque Dishes:</h2>

    <div class="modal fade" id="bbqDetailsModal" tabindex="-1" role="dialog" aria-labelledby="bbqDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bbqDetailsModalLabel">Barbeque Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Content for bbq details goes here -->
                    <h5 id="modalbbqName"></h5>
                    <div>
                        <img class="modal-picture" id="modalbbqPicture" src="" alt="BBQ Image" style="max-width: 100%;">
                    </div>
                    <p id="modalbbqDescription"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            {% for bbq in bbq %}
            <div class="col-md-4 mb-3" style="padding: 20px;">
                <div class="cardfood">
                    <img src="/media/{{ bbq.BBQimage }}" class="card-img-top" style="height: 200px; object-fit: cover;" alt="...">
                    <div id="notification" class="notification">Notification Message</div>
                    <div class="cardfood-body">
                        <h2 class="cardfood-title" style="padding-left: 20px; padding-top: 20px;" id="bbqt{{bbq.id}}">{{ bbq.name }}</h2>
                        <h5 class="cardfood-text" style="padding-left: 20px;" id="bbqp{{bbq.id}}">{{ bbq.price }}</h5>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="button btn-orange me-2" style="margin-bottom: 10px;"
                                onclick="addBBQ('{{ bbq.id }}')">
                                <img width="30" height="30" src="https://img.icons8.com/material-outlined/30/add.png"
                                    alt="add" />
                            </button>
                            <button type="button" class="button btn-orange"
                                style="margin-bottom: 10px; margin-right: 10px;"
                                onclick="showDetails('{{ bbq.id }}', '{{ bbq.name }}', '{{ bbq.description }}', '/media/{{ bbq.BBQimage }}')">
                                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/menu-2.png"
                                    alt="menu-2" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="{% static 'food/js/order.js' %}"></script>
    <script>
        function showDetails(bbqId, bbqName, bbqDescription, bImage) {
            // Update modal content
            document.getElementById('modalbbqName').innerText = bbqName;
            document.getElementById('modalbbqDescription').innerText = bbqDescription;
            document.getElementById('modalbbqPicture').src = bImage
            // Show the modal
            $('#bbqDetailsModal').modal('show');
        }
    </script>
{% endblock %}