{% extends 'food/base.html' %}
{% load static %}
{% block title %} Chinese {% endblock %}

{% block content %}
<head>
    <style>
        .cardfood {
            background-color: #5b646d;
            border: none;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.8);
            /* Add box shadow */
            color: white;
            border-radius: 10px;
            /* Add rounded corners to the card */
            margin-bottom: 20px;
            /* Add margin between cards */
        }

        .cardfood img {
            border-top-left-radius: 10px;
            /* Add rounded corners to the top-left of the image */
            border-top-right-radius: 10px;
            /* Add rounded corners to the top-right of the image */
            background-color: rgba(40, 155, 5, 0.164);
        }

        .button {
            border: none;
            color: white;
            padding: 8px 10px;  
            margin-bottom: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
        }

        .btn-orange {
            background-color: rgb(20, 165, 248);
        }
    </style>
</head>

    <h2 class = "title">Chinese:</h2>


    <div class="modal fade" id="chineseDetailsModal" tabindex="-1" role="dialog" aria-labelledby="chineseDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="chineseDetailsModalLabel">chinese Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Content for chinese details goes here -->
                    <h5 id="modalchineseName"></h5>
                    <div>
                        <img class="modal-picture" id="modalchinesePicture" src="" alt="chinese Image" style="max-width: 100%;">
                    </div>
                    <p id="modalchineseDescription"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            {% for chinese in chinese %}
            <div class="col-md-4 mb-3" style="padding: 20px;">
                <div class="cardfood">
                    <img src="/media/{{ chinese.Cimage }}" class="card-img-top" style="height: 200px; object-fit: cover;" alt="...">
                    <div id="notification" class="notification">Notification Message</div>
                    <div class="cardfood-body">
                        <h2 class="cardfood-title" style="padding-left: 20px; padding-top: 20px;" id="cht{{chinese.id}}">{{ chinese.name }}</h2>
                        <h5 class="cardfood-text" style="padding-left: 20px;" id="chp{{chinese.id}}">{{ chinese.price }}</h5>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="button btn-orange me-2" style="margin-bottom: 10px;"
                                onclick="addChinese('{{ chinese.id }}')">
                                <img width="30" height="30" src="https://img.icons8.com/material-outlined/30/add.png"
                                    alt="add" />
                            </button>
                            <button type="button" class="button btn-orange"
                                style="margin-bottom: 10px; margin-right: 10px;"
                                onclick="showDetails('{{ chinese.id }}', '{{ chinese.name }}', '{{ chinese.description }}', '/media/{{ chinese.Cimage }}')">
                                <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/menu-2.png"
                                    alt="menu-2" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="{% static 'food/js/order.js' %}"></script>
    <script>
        function showDetails(chineseId, chineseName, chineseDescription, cImage) {
            // Update modal content
            document.getElementById('modalchineseName').innerText = chineseName;
            document.getElementById('modalchineseDescription').innerText = chineseDescription;
            document.getElementById('modalchinesePicture').src = cImage
            // Show the modal
            $('#chineseDetailsModal').modal('show');
        }
    </script>
{% endblock %}